<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Sample</title>
    <style>
        body{
            color:dark black ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: white;
            line-height: 1.6;
            text-align: center;
        }
        header{
            background: linear-gradient(to right, purple, orange);
        }
        footer{
            background-color: gray;
        }

        header , footer{
            color: white;
            text-align: center;
            padding: 20px;
        }
        p{
            font-size: 16px;
            color: dark black;
        }
        iframe{
            border: none;
        }
        h3,h2{
            color: dark black;
            font-size: 30px;
        }
    section{
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
        border-radius: 8px;
        max-width: 800px;

    }

        
    
    </style> <!--internal-css-->

</head>
<body>
    <header>
        <h1>project1 : My Sample project</h1>
    </header>
    <section>
        <h3>project overview</h3>
        <p>This is my first project in html, through this project, I can learn html language.</p>
    </section>
     
<section>
        <h2>Video Demonstration</h2>
        <p>Below is a video showcasing the features and the functionality of the object:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/a7OlENex8AY?si=qaOKCqvFUMvP8gt6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section>
    <h2>Project Details</h2>
    <P>Dekho bhai hm sikh rhe hmko kuchh nhi aata hai to bs sikh rhe jada dhayan se mt dekho</P>
</section>
 <footer>
     <p>&copy;2024 Gulshan.All rights reserved</p>
</footer>

</body>
</html>